{
  "name": "shalo",
  "version": "1.0.2",
  "description": "Tool to optimize git operations in NX Monorepo, and reduce the checkout & clone size",
  "main": "index.js",
  "bin": "dist/index.js",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "nx test",
    "e2e": "nx e2e e2e"
  },
  "keywords": [
    "nx",
    "git"
  ],
  "author": "Meiyappan Kannappa",
  "license": "ISC",
  "dependencies": {
    "@nx/devkit": "^19.8.4",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "^19.8.4",
    "@nx/eslint-plugin": "19.8.4",
    "@nx/playwright": "^19.8.4",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "nx": "19.8.4",
    "typescript-eslint": "^8.0.0"
  },
  "nx": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MeiyappanKannappa/shalo.git",
    "directory": "src"
  }
}
